{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "import webbrowser\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver.chrome.options import Options\n",
    "import json\n",
    "import os\n",
    "import sys"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "''"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "sys.stdin.readline().strip()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 로그인"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [],
   "source": [
    "with open('info.json', 'r') as f:\n",
    "    text = f.read()\n",
    "    my_info = json.loads(text)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [],
   "source": [
    "url = 'https://www.tistory.com/oauth/authorize'\n",
    "params = {\n",
    "    'client_id':my_info['client_id'],\n",
    "    'redirect_uri':my_info['redirect_uri'],\n",
    "    'response_type':my_info['response_type'],\n",
    "    'state':''\n",
    "}\n",
    "res = requests.get(url, params)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "True"
      ]
     },
     "execution_count": 28,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "webbrowser.open(res.url)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 119,
   "metadata": {},
   "outputs": [],
   "source": [
    "code = '53d7835c58851f14833a614ef3cd8a096b3596c5dc37589e46978f32e5d138e713d28cd1'"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 토큰 발급"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 120,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "access_token=54727f6e2e7be58b42115e9ee3e414d1_35796b95d92ec258bb5c55ef21517920\n"
     ]
    }
   ],
   "source": [
    "url_token = 'https://www.tistory.com/oauth/access_token'\n",
    "params_token = {\n",
    "    'client_id':my_info['client_id'],\n",
    "    'client_secret':my_info['client_secret'],\n",
    "    'redirect_uri':my_info['redirect_uri'],\n",
    "    'code':code,\n",
    "    'grant_type':'authorization_code'\n",
    "}\n",
    "\n",
    "res_token = requests.get(url_token, params_token)\n",
    "print(res_token.text)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 121,
   "metadata": {},
   "outputs": [],
   "source": [
    "token = res_token.text.split('=')[1]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 블로그 정보 접근"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 159,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<Response [200]>"
      ]
     },
     "execution_count": 159,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "url = 'https://www.tistory.com/apis/blog/info'\n",
    "params = {\n",
    "    'access_token':token,\n",
    "    'output':'json'\n",
    "}\n",
    "\n",
    "res = requests.get(url, params)\n",
    "res"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 161,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'279'"
      ]
     },
     "execution_count": 161,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "blog_info = res.json()\n",
    "total_post = blog_info['tistory']['item']['blogs'][1]['statistics']['post']\n",
    "total_post"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 블로그 포스트 리스트"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 145,
   "metadata": {
    "collapsed": true,
    "jupyter": {
     "outputs_hidden": true
    }
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'tistory': {'status': '200',\n",
       "  'item': {'url': 'https://weflug.tistory.com',\n",
       "   'secondaryUrl': '',\n",
       "   'page': '1',\n",
       "   'count': '10',\n",
       "   'totalCount': '279',\n",
       "   'posts': [{'id': '287',\n",
       "     'title': 'WSP - 11 장 : 스레드',\n",
       "     'postUrl': 'https://weflug.tistory.com/287',\n",
       "     'visibility': '20',\n",
       "     'categoryId': '860523',\n",
       "     'comments': '0',\n",
       "     'trackbacks': '0',\n",
       "     'date': '2020-12-04 17:31:42'},\n",
       "    {'id': '286',\n",
       "     'title': 'WSP - 10 장 : 컴 구조 다시보기',\n",
       "     'postUrl': 'https://weflug.tistory.com/286',\n",
       "     'visibility': '20',\n",
       "     'categoryId': '860523',\n",
       "     'comments': '0',\n",
       "     'trackbacks': '0',\n",
       "     'date': '2020-12-04 17:31:13'},\n",
       "    {'id': '285',\n",
       "     'title': 'SSL, TLS, HTTPS',\n",
       "     'postUrl': 'https://weflug.tistory.com/285',\n",
       "     'visibility': '20',\n",
       "     'categoryId': '852536',\n",
       "     'comments': '0',\n",
       "     'trackbacks': '0',\n",
       "     'date': '2020-12-03 20:56:19'},\n",
       "    {'id': '284',\n",
       "     'title': '블록체인 - 7 : 블록체인 응용 사례',\n",
       "     'postUrl': 'https://weflug.tistory.com/284',\n",
       "     'visibility': '20',\n",
       "     'categoryId': '860330',\n",
       "     'comments': '0',\n",
       "     'trackbacks': '0',\n",
       "     'date': '2020-12-03 20:42:26'},\n",
       "    {'id': '283',\n",
       "     'title': '블록체인 - 6 : BApp',\n",
       "     'postUrl': 'https://weflug.tistory.com/283',\n",
       "     'visibility': '20',\n",
       "     'categoryId': '860330',\n",
       "     'comments': '0',\n",
       "     'trackbacks': '0',\n",
       "     'date': '2020-12-03 20:41:45'},\n",
       "    {'id': '282',\n",
       "     'title': '블록체인 - 5 : 스마트 컨트랙트, 솔리디티',\n",
       "     'postUrl': 'https://weflug.tistory.com/282',\n",
       "     'visibility': '20',\n",
       "     'categoryId': '860330',\n",
       "     'comments': '0',\n",
       "     'trackbacks': '0',\n",
       "     'date': '2020-12-03 20:41:01'},\n",
       "    {'id': '281',\n",
       "     'title': '블록체인 - 4 : 블록체인 상태, 트랜잭션, 어카운트',\n",
       "     'postUrl': 'https://weflug.tistory.com/281',\n",
       "     'visibility': '20',\n",
       "     'categoryId': '860330',\n",
       "     'comments': '0',\n",
       "     'trackbacks': '0',\n",
       "     'date': '2020-12-03 20:40:08'},\n",
       "    {'id': '280',\n",
       "     'title': '블록체인 -3 : 암호화, 트랜잭션',\n",
       "     'postUrl': 'https://weflug.tistory.com/280',\n",
       "     'visibility': '20',\n",
       "     'categoryId': '860330',\n",
       "     'comments': '0',\n",
       "     'trackbacks': '0',\n",
       "     'date': '2020-12-03 20:39:29'},\n",
       "    {'id': '279',\n",
       "     'title': '블록체인 - 2 : 합의,',\n",
       "     'postUrl': 'https://weflug.tistory.com/279',\n",
       "     'visibility': '20',\n",
       "     'categoryId': '860330',\n",
       "     'comments': '0',\n",
       "     'trackbacks': '0',\n",
       "     'date': '2020-12-03 20:38:42'},\n",
       "    {'id': '278',\n",
       "     'title': '블록체인 - 1 : 블록체인, 해시, 블록',\n",
       "     'postUrl': 'https://weflug.tistory.com/278',\n",
       "     'visibility': '20',\n",
       "     'categoryId': '860330',\n",
       "     'comments': '0',\n",
       "     'trackbacks': '0',\n",
       "     'date': '2020-12-03 20:37:58'}]}}}"
      ]
     },
     "execution_count": 145,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "url = 'https://www.tistory.com/apis/post/list'\n",
    "params = {\n",
    "    'access_token':token,\n",
    "    'output':'json',\n",
    "    'blogName':'weflug',\n",
    "    'page':'1'\n",
    "}\n",
    "\n",
    "res = requests.get(url, params)\n",
    "res.json()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 127,
   "metadata": {
    "collapsed": true,
    "jupyter": {
     "outputs_hidden": true
    }
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'tistory': {'status': '200',\n",
       "  'item': {'url': 'weflug',\n",
       "   'secondaryUrl': '',\n",
       "   'categories': [{'id': '848134',\n",
       "     'name': 'Front End',\n",
       "     'parent': '848133',\n",
       "     'label': 'web/Front End',\n",
       "     'entries': '8',\n",
       "     'entriesInLogin': '8'},\n",
       "    {'id': '854308',\n",
       "     'name': '강의 노트',\n",
       "     'parent': '853886',\n",
       "     'label': '네트워크/강의 노트',\n",
       "     'entries': '22',\n",
       "     'entriesInLogin': '22'},\n",
       "    {'id': '858192',\n",
       "     'name': '기초',\n",
       "     'parent': '858191',\n",
       "     'label': '리눅스/기초',\n",
       "     'entries': '7',\n",
       "     'entriesInLogin': '7'},\n",
       "    {'id': '860523',\n",
       "     'name': '윈도우',\n",
       "     'parent': '860522',\n",
       "     'label': '시스템 프로그래밍/윈도우',\n",
       "     'entries': '9',\n",
       "     'entriesInLogin': '9'},\n",
       "    {'id': '851582',\n",
       "     'name': '강의 노트',\n",
       "     'parent': '851581',\n",
       "     'label': 'OS/강의 노트',\n",
       "     'entries': '14',\n",
       "     'entriesInLogin': '14'},\n",
       "    {'id': '860330',\n",
       "     'name': '개념',\n",
       "     'parent': '860329',\n",
       "     'label': '블록체인/개념',\n",
       "     'entries': '7',\n",
       "     'entriesInLogin': '7'},\n",
       "    {'id': '853707',\n",
       "     'name': 'python',\n",
       "     'parent': '853706',\n",
       "     'label': '언어/python',\n",
       "     'entries': '2',\n",
       "     'entriesInLogin': '2'},\n",
       "    {'id': '848350',\n",
       "     'name': '강의 정리 - 알고리즘 & 자료구조',\n",
       "     'parent': '842742',\n",
       "     'label': 'PS/강의 정리 - 알고리즘 & 자료구조',\n",
       "     'entries': '4',\n",
       "     'entriesInLogin': '4'},\n",
       "    {'id': '842740',\n",
       "     'name': 'Tip',\n",
       "     'parent': '842739',\n",
       "     'label': 'Unity/Tip',\n",
       "     'entries': '7',\n",
       "     'entriesInLogin': '8'},\n",
       "    {'id': '842742',\n",
       "     'name': 'PS',\n",
       "     'parent': '',\n",
       "     'label': 'PS',\n",
       "     'entries': '80',\n",
       "     'entriesInLogin': '96'},\n",
       "    {'id': '860524',\n",
       "     'name': '리눅스',\n",
       "     'parent': '860522',\n",
       "     'label': '시스템 프로그래밍/리눅스',\n",
       "     'entries': '0',\n",
       "     'entriesInLogin': '0'},\n",
       "    {'id': '851581',\n",
       "     'name': 'OS',\n",
       "     'parent': '',\n",
       "     'label': 'OS',\n",
       "     'entries': '14',\n",
       "     'entriesInLogin': '14'},\n",
       "    {'id': '849292',\n",
       "     'name': '강의 정리 - 백준 문제 풀이',\n",
       "     'parent': '842742',\n",
       "     'label': 'PS/강의 정리 - 백준 문제 풀이',\n",
       "     'entries': '15',\n",
       "     'entriesInLogin': '19'},\n",
       "    {'id': '849293',\n",
       "     'name': '기타',\n",
       "     'parent': '848133',\n",
       "     'label': 'web/기타',\n",
       "     'entries': '8',\n",
       "     'entriesInLogin': '8'},\n",
       "    {'id': '860331',\n",
       "     'name': 'BApp',\n",
       "     'parent': '860329',\n",
       "     'label': '블록체인/BApp',\n",
       "     'entries': '0',\n",
       "     'entriesInLogin': '0'},\n",
       "    {'id': '853708',\n",
       "     'name': 'JS 정리',\n",
       "     'parent': '853706',\n",
       "     'label': '언어/JS 정리',\n",
       "     'entries': '7',\n",
       "     'entriesInLogin': '7'},\n",
       "    {'id': '842741',\n",
       "     'name': 'Project',\n",
       "     'parent': '842739',\n",
       "     'label': 'Unity/Project',\n",
       "     'entries': '0',\n",
       "     'entriesInLogin': '1'},\n",
       "    {'id': '853886',\n",
       "     'name': '네트워크',\n",
       "     'parent': '',\n",
       "     'label': '네트워크',\n",
       "     'entries': '22',\n",
       "     'entriesInLogin': '22'},\n",
       "    {'id': '849291',\n",
       "     'name': '기타',\n",
       "     'parent': '842739',\n",
       "     'label': 'Unity/기타',\n",
       "     'entries': '1',\n",
       "     'entriesInLogin': '1'},\n",
       "    {'id': '852148',\n",
       "     'name': '부스트코스',\n",
       "     'parent': '848133',\n",
       "     'label': 'web/부스트코스',\n",
       "     'entries': '2',\n",
       "     'entriesInLogin': '2'},\n",
       "    {'id': '842743',\n",
       "     'name': '문제 풀이 - 프로그래머스',\n",
       "     'parent': '842742',\n",
       "     'label': 'PS/문제 풀이 - 프로그래머스',\n",
       "     'entries': '41',\n",
       "     'entriesInLogin': '48'},\n",
       "    {'id': '849296',\n",
       "     'name': '자료구조 알고리즘 구현',\n",
       "     'parent': '842742',\n",
       "     'label': 'PS/자료구조 알고리즘 구현',\n",
       "     'entries': '20',\n",
       "     'entriesInLogin': '21'},\n",
       "    {'id': '842739',\n",
       "     'name': 'Unity',\n",
       "     'parent': '',\n",
       "     'label': 'Unity',\n",
       "     'entries': '8',\n",
       "     'entriesInLogin': '10'},\n",
       "    {'id': '852377',\n",
       "     'name': 'Node.js',\n",
       "     'parent': '',\n",
       "     'label': 'Node.js',\n",
       "     'entries': '3',\n",
       "     'entriesInLogin': '3'},\n",
       "    {'id': '842744',\n",
       "     'name': 'Tip',\n",
       "     'parent': '842742',\n",
       "     'label': 'PS/Tip',\n",
       "     'entries': '0',\n",
       "     'entriesInLogin': '2'},\n",
       "    {'id': '853706',\n",
       "     'name': '언어',\n",
       "     'parent': '',\n",
       "     'label': '언어',\n",
       "     'entries': '9',\n",
       "     'entriesInLogin': '9'},\n",
       "    {'id': '848133',\n",
       "     'name': 'web',\n",
       "     'parent': '',\n",
       "     'label': 'web',\n",
       "     'entries': '19',\n",
       "     'entriesInLogin': '19'},\n",
       "    {'id': '858191',\n",
       "     'name': '리눅스',\n",
       "     'parent': '',\n",
       "     'label': '리눅스',\n",
       "     'entries': '7',\n",
       "     'entriesInLogin': '7'},\n",
       "    {'id': '852536',\n",
       "     'name': 'IT 용어 및 개념',\n",
       "     'parent': '',\n",
       "     'label': 'IT 용어 및 개념',\n",
       "     'entries': '37',\n",
       "     'entriesInLogin': '37'},\n",
       "    {'id': '842965',\n",
       "     'name': '기타',\n",
       "     'parent': '',\n",
       "     'label': '기타',\n",
       "     'entries': '7',\n",
       "     'entriesInLogin': '32'},\n",
       "    {'id': '860231',\n",
       "     'name': '블루투스',\n",
       "     'parent': '',\n",
       "     'label': '블루투스',\n",
       "     'entries': '1',\n",
       "     'entriesInLogin': '1'},\n",
       "    {'id': '860329',\n",
       "     'name': '블록체인',\n",
       "     'parent': '',\n",
       "     'label': '블록체인',\n",
       "     'entries': '7',\n",
       "     'entriesInLogin': '7'},\n",
       "    {'id': '860519',\n",
       "     'name': '에러 노트',\n",
       "     'parent': '',\n",
       "     'label': '에러 노트',\n",
       "     'entries': '1',\n",
       "     'entriesInLogin': '1'},\n",
       "    {'id': '860522',\n",
       "     'name': '시스템 프로그래밍',\n",
       "     'parent': '',\n",
       "     'label': '시스템 프로그래밍',\n",
       "     'entries': '9',\n",
       "     'entriesInLogin': '9'},\n",
       "    {'id': '860525',\n",
       "     'name': '하드웨어',\n",
       "     'parent': '',\n",
       "     'label': '하드웨어',\n",
       "     'entries': '0',\n",
       "     'entriesInLogin': '0'}]}}}"
      ]
     },
     "execution_count": 127,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "url = 'https://www.tistory.com/apis/category/list'\n",
    "params = {\n",
    "    'access_token':token,\n",
    "    'output':'json',\n",
    "    'blogName':'weflug'\n",
    "}\n",
    "\n",
    "res = requests.get(url, params)\n",
    "res.json()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 카테고리 목록"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 128,
   "metadata": {
    "collapsed": true,
    "jupyter": {
     "outputs_hidden": true
    }
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'tistory': {'status': '200',\n",
       "  'item': {'url': 'weflug',\n",
       "   'secondaryUrl': '',\n",
       "   'categories': [{'id': '848134',\n",
       "     'name': 'Front End',\n",
       "     'parent': '848133',\n",
       "     'label': 'web/Front End',\n",
       "     'entries': '8',\n",
       "     'entriesInLogin': '8'},\n",
       "    {'id': '854308',\n",
       "     'name': '강의 노트',\n",
       "     'parent': '853886',\n",
       "     'label': '네트워크/강의 노트',\n",
       "     'entries': '22',\n",
       "     'entriesInLogin': '22'},\n",
       "    {'id': '858192',\n",
       "     'name': '기초',\n",
       "     'parent': '858191',\n",
       "     'label': '리눅스/기초',\n",
       "     'entries': '7',\n",
       "     'entriesInLogin': '7'},\n",
       "    {'id': '860523',\n",
       "     'name': '윈도우',\n",
       "     'parent': '860522',\n",
       "     'label': '시스템 프로그래밍/윈도우',\n",
       "     'entries': '9',\n",
       "     'entriesInLogin': '9'},\n",
       "    {'id': '851582',\n",
       "     'name': '강의 노트',\n",
       "     'parent': '851581',\n",
       "     'label': 'OS/강의 노트',\n",
       "     'entries': '14',\n",
       "     'entriesInLogin': '14'},\n",
       "    {'id': '860330',\n",
       "     'name': '개념',\n",
       "     'parent': '860329',\n",
       "     'label': '블록체인/개념',\n",
       "     'entries': '7',\n",
       "     'entriesInLogin': '7'},\n",
       "    {'id': '853707',\n",
       "     'name': 'python',\n",
       "     'parent': '853706',\n",
       "     'label': '언어/python',\n",
       "     'entries': '2',\n",
       "     'entriesInLogin': '2'},\n",
       "    {'id': '848350',\n",
       "     'name': '강의 정리 - 알고리즘 & 자료구조',\n",
       "     'parent': '842742',\n",
       "     'label': 'PS/강의 정리 - 알고리즘 & 자료구조',\n",
       "     'entries': '4',\n",
       "     'entriesInLogin': '4'},\n",
       "    {'id': '842740',\n",
       "     'name': 'Tip',\n",
       "     'parent': '842739',\n",
       "     'label': 'Unity/Tip',\n",
       "     'entries': '7',\n",
       "     'entriesInLogin': '8'},\n",
       "    {'id': '842742',\n",
       "     'name': 'PS',\n",
       "     'parent': '',\n",
       "     'label': 'PS',\n",
       "     'entries': '80',\n",
       "     'entriesInLogin': '96'},\n",
       "    {'id': '860524',\n",
       "     'name': '리눅스',\n",
       "     'parent': '860522',\n",
       "     'label': '시스템 프로그래밍/리눅스',\n",
       "     'entries': '0',\n",
       "     'entriesInLogin': '0'},\n",
       "    {'id': '851581',\n",
       "     'name': 'OS',\n",
       "     'parent': '',\n",
       "     'label': 'OS',\n",
       "     'entries': '14',\n",
       "     'entriesInLogin': '14'},\n",
       "    {'id': '849292',\n",
       "     'name': '강의 정리 - 백준 문제 풀이',\n",
       "     'parent': '842742',\n",
       "     'label': 'PS/강의 정리 - 백준 문제 풀이',\n",
       "     'entries': '15',\n",
       "     'entriesInLogin': '19'},\n",
       "    {'id': '849293',\n",
       "     'name': '기타',\n",
       "     'parent': '848133',\n",
       "     'label': 'web/기타',\n",
       "     'entries': '8',\n",
       "     'entriesInLogin': '8'},\n",
       "    {'id': '860331',\n",
       "     'name': 'BApp',\n",
       "     'parent': '860329',\n",
       "     'label': '블록체인/BApp',\n",
       "     'entries': '0',\n",
       "     'entriesInLogin': '0'},\n",
       "    {'id': '853708',\n",
       "     'name': 'JS 정리',\n",
       "     'parent': '853706',\n",
       "     'label': '언어/JS 정리',\n",
       "     'entries': '7',\n",
       "     'entriesInLogin': '7'},\n",
       "    {'id': '842741',\n",
       "     'name': 'Project',\n",
       "     'parent': '842739',\n",
       "     'label': 'Unity/Project',\n",
       "     'entries': '0',\n",
       "     'entriesInLogin': '1'},\n",
       "    {'id': '853886',\n",
       "     'name': '네트워크',\n",
       "     'parent': '',\n",
       "     'label': '네트워크',\n",
       "     'entries': '22',\n",
       "     'entriesInLogin': '22'},\n",
       "    {'id': '849291',\n",
       "     'name': '기타',\n",
       "     'parent': '842739',\n",
       "     'label': 'Unity/기타',\n",
       "     'entries': '1',\n",
       "     'entriesInLogin': '1'},\n",
       "    {'id': '852148',\n",
       "     'name': '부스트코스',\n",
       "     'parent': '848133',\n",
       "     'label': 'web/부스트코스',\n",
       "     'entries': '2',\n",
       "     'entriesInLogin': '2'},\n",
       "    {'id': '842743',\n",
       "     'name': '문제 풀이 - 프로그래머스',\n",
       "     'parent': '842742',\n",
       "     'label': 'PS/문제 풀이 - 프로그래머스',\n",
       "     'entries': '41',\n",
       "     'entriesInLogin': '48'},\n",
       "    {'id': '849296',\n",
       "     'name': '자료구조 알고리즘 구현',\n",
       "     'parent': '842742',\n",
       "     'label': 'PS/자료구조 알고리즘 구현',\n",
       "     'entries': '20',\n",
       "     'entriesInLogin': '21'},\n",
       "    {'id': '842739',\n",
       "     'name': 'Unity',\n",
       "     'parent': '',\n",
       "     'label': 'Unity',\n",
       "     'entries': '8',\n",
       "     'entriesInLogin': '10'},\n",
       "    {'id': '852377',\n",
       "     'name': 'Node.js',\n",
       "     'parent': '',\n",
       "     'label': 'Node.js',\n",
       "     'entries': '3',\n",
       "     'entriesInLogin': '3'},\n",
       "    {'id': '842744',\n",
       "     'name': 'Tip',\n",
       "     'parent': '842742',\n",
       "     'label': 'PS/Tip',\n",
       "     'entries': '0',\n",
       "     'entriesInLogin': '2'},\n",
       "    {'id': '853706',\n",
       "     'name': '언어',\n",
       "     'parent': '',\n",
       "     'label': '언어',\n",
       "     'entries': '9',\n",
       "     'entriesInLogin': '9'},\n",
       "    {'id': '848133',\n",
       "     'name': 'web',\n",
       "     'parent': '',\n",
       "     'label': 'web',\n",
       "     'entries': '19',\n",
       "     'entriesInLogin': '19'},\n",
       "    {'id': '858191',\n",
       "     'name': '리눅스',\n",
       "     'parent': '',\n",
       "     'label': '리눅스',\n",
       "     'entries': '7',\n",
       "     'entriesInLogin': '7'},\n",
       "    {'id': '852536',\n",
       "     'name': 'IT 용어 및 개념',\n",
       "     'parent': '',\n",
       "     'label': 'IT 용어 및 개념',\n",
       "     'entries': '37',\n",
       "     'entriesInLogin': '37'},\n",
       "    {'id': '842965',\n",
       "     'name': '기타',\n",
       "     'parent': '',\n",
       "     'label': '기타',\n",
       "     'entries': '7',\n",
       "     'entriesInLogin': '32'},\n",
       "    {'id': '860231',\n",
       "     'name': '블루투스',\n",
       "     'parent': '',\n",
       "     'label': '블루투스',\n",
       "     'entries': '1',\n",
       "     'entriesInLogin': '1'},\n",
       "    {'id': '860329',\n",
       "     'name': '블록체인',\n",
       "     'parent': '',\n",
       "     'label': '블록체인',\n",
       "     'entries': '7',\n",
       "     'entriesInLogin': '7'},\n",
       "    {'id': '860519',\n",
       "     'name': '에러 노트',\n",
       "     'parent': '',\n",
       "     'label': '에러 노트',\n",
       "     'entries': '1',\n",
       "     'entriesInLogin': '1'},\n",
       "    {'id': '860522',\n",
       "     'name': '시스템 프로그래밍',\n",
       "     'parent': '',\n",
       "     'label': '시스템 프로그래밍',\n",
       "     'entries': '9',\n",
       "     'entriesInLogin': '9'},\n",
       "    {'id': '860525',\n",
       "     'name': '하드웨어',\n",
       "     'parent': '',\n",
       "     'label': '하드웨어',\n",
       "     'entries': '0',\n",
       "     'entriesInLogin': '0'}]}}}"
      ]
     },
     "execution_count": 128,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "url = 'https://www.tistory.com/apis/category/list'\n",
    "params = {\n",
    "    'access_token': token,\n",
    "    'output':'json',\n",
    "    'blogName':'weflug'\n",
    "}\n",
    "\n",
    "res = requests.get(url, params)\n",
    "res.json()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 포스트 읽기"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 175,
   "metadata": {},
   "outputs": [],
   "source": [
    "def read_post(cnt):\n",
    "    url = 'https://www.tistory.com/apis/post/read'\n",
    "    params = {\n",
    "        'access_token': token,\n",
    "        'output':'json',\n",
    "        'blogName':'weflug',\n",
    "        'postId':cnt\n",
    "    }\n",
    "\n",
    "    res = requests.get(url, params)\n",
    "    res = res.json()\n",
    "    try:\n",
    "        document = res['tistory']['item']\n",
    "        document['categoryId'], document['content'], document['title']\n",
    "\n",
    "        with open(f'post_{cnt}.html', 'w') as f:\n",
    "            f.write(document['content'])\n",
    "            pass\n",
    "        return document['title']\n",
    "    except:\n",
    "        return -1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 176,
   "metadata": {
    "collapsed": true,
    "jupyter": {
     "outputs_hidden": true
    }
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "From cffi callback <function _verify_callback at 0x0000020F00704D38>:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\conda\\lib\\site-packages\\OpenSSL\\SSL.py\", line 311, in wrapper\n",
      "    @wraps(callback)\n",
      "KeyboardInterrupt\n"
     ]
    },
    {
     "ename": "SSLError",
     "evalue": "HTTPSConnectionPool(host='www.tistory.com', port=443): Max retries exceeded with url: /apis/post/read?access_token=54727f6e2e7be58b42115e9ee3e414d1_35796b95d92ec258bb5c55ef21517920&output=json&blogName=weflug&postId=703 (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')])\")))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mError\u001b[0m                                     Traceback (most recent call last)",
      "\u001b[1;32mC:\\conda\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    484\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 485\u001b[1;33m                 \u001b[0mcnx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    486\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mWantReadError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\conda\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36mdo_handshake\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1933\u001b[0m         \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_lib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL_do_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1934\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_raise_ssl_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1935\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\conda\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36m_raise_ssl_error\u001b[1;34m(self, ssl, result)\u001b[0m\n\u001b[0;32m   1670\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1671\u001b[1;33m             \u001b[0m_raise_current_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1672\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\conda\\lib\\site-packages\\OpenSSL\\_util.py\u001b[0m in \u001b[0;36mexception_from_error_queue\u001b[1;34m(exception_type)\u001b[0m\n\u001b[0;32m     53\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 54\u001b[1;33m     \u001b[1;32mraise\u001b[0m \u001b[0mexception_type\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merrors\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     55\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mError\u001b[0m: [('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')]",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mC:\\conda\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    671\u001b[0m                 \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 672\u001b[1;33m                 \u001b[0mchunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mchunked\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    673\u001b[0m             )\n",
      "\u001b[1;32mC:\\conda\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    375\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 376\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    377\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\conda\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    993\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"sock\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 994\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    995\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\conda\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    359\u001b[0m             \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 360\u001b[1;33m             \u001b[0mssl_context\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mcontext\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    361\u001b[0m         )\n",
      "\u001b[1;32mC:\\conda\\lib\\site-packages\\urllib3\\util\\ssl_.py\u001b[0m in \u001b[0;36mssl_wrap_socket\u001b[1;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir, key_password)\u001b[0m\n\u001b[0;32m    369\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mHAS_SNI\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mserver_hostname\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 370\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mcontext\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwrap_socket\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msock\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    371\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\conda\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    490\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 491\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mssl\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"bad handshake: %r\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    492\u001b[0m             \u001b[1;32mbreak\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: (\"bad handshake: Error([('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')])\",)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32mC:\\conda\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32mC:\\conda\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    719\u001b[0m             retries = retries.increment(\n\u001b[1;32m--> 720\u001b[1;33m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    721\u001b[0m             )\n",
      "\u001b[1;32mC:\\conda\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    435\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 436\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    437\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.tistory.com', port=443): Max retries exceeded with url: /apis/post/read?access_token=54727f6e2e7be58b42115e9ee3e414d1_35796b95d92ec258bb5c55ef21517920&output=json&blogName=weflug&postId=703 (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')])\")))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-176-4c953654591a>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[0minc\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[1;32mwhile\u001b[0m \u001b[0mcnt\u001b[0m \u001b[1;33m<=\u001b[0m \u001b[0mint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtotal_post\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 4\u001b[1;33m     \u001b[0mpost_entry\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mread_post\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0minc\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      5\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mpost_entry\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[1;33m-\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      6\u001b[0m         \u001b[1;31m#print(post_entry)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-175-d08e0c36ff92>\u001b[0m in \u001b[0;36mread_post\u001b[1;34m(cnt)\u001b[0m\n\u001b[0;32m      8\u001b[0m     }\n\u001b[0;32m      9\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 10\u001b[1;33m     \u001b[0mres\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     11\u001b[0m     \u001b[0mres\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     12\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\conda\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 75\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     76\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\conda\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 60\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     61\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\conda\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    531\u001b[0m         }\n\u001b[0;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 533\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    534\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    535\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\conda\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 646\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    647\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    648\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\conda\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    512\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_SSLError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    513\u001b[0m                 \u001b[1;31m# This branch is for urllib3 v1.22 and later.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 514\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    516\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: HTTPSConnectionPool(host='www.tistory.com', port=443): Max retries exceeded with url: /apis/post/read?access_token=54727f6e2e7be58b42115e9ee3e414d1_35796b95d92ec258bb5c55ef21517920&output=json&blogName=weflug&postId=703 (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')])\")))"
     ]
    }
   ],
   "source": [
    "cnt = 1\n",
    "inc = 1\n",
    "while cnt <= int(total_post):\n",
    "    post_entry = read_post(inc)\n",
    "    if post_entry != -1:\n",
    "        #print(post_entry)\n",
    "        cnt += 1\n",
    "    inc += 1"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "'<html><body><h1>링크 레이어</h1><p>드디어 링크 레이어.</p><h2>링크 레이어</h2><ul><li>네트워크 계층 아래에 있는 계층</li><li>무선 링크, 유선 링크로 나누어짐.</li><li>위에서부터 프로토콜 스택에 따라 메세지(app), 세그먼트(transport), 패킷(network)으로 내려오고 그걸 받는다.<br/>  앱 계층은 프로세스에서 처리<br/>  TCP 는 신뢰성 연결 보장<br/>  네트워크는 전송 방법, 과정</li><li>링크 레이어는 단위가 frame 이다.</li><li>지금까지 꽤 체계적인 과정으로 네트워크가 동작하는 것을 알아보았다.</li><li>하지만 아직 개념적인 부분이 있다. 실제로 어떻게 이동하는지 알아야 함.</li><li>패킷은 게이트웨이 라우터로 실제로 이동해야 한다.<br/>  이것은 네트워크 계층까진 개념적으로 연결된 모양으로 간주했다.<br/>  실제로는 물리계층에 내려가서 전자기파로 변해서 이동한다.<br/>  전자기파는 매개체를 타고 브로드캐스팅된다.<br/>  그 매개체는 모두 공유하고 있다.<br/>  신호가 섞여서 충돌이 발생할 수 있는데 충돌이 발생하면 게이트웨이는 그 신호를 해독하지 못한다.<br/>  이 계층의 주된 역할은 신호가 충돌나지 않게 하거나 충돌난 것을 해결해 주는 것.</li></ul><h2>개념</h2><ul><li>하나의 hop 을 어떻게 안전하게 넘어갈 것인가?</li><li>무선이든 유선이든 브로드캐스트 미디엄이므로 충돌 방지는 공통적임.</li><li>와이파이, 이더넷, 4G, 5G 등이 있다.</li></ul><h2>링크 레이어의 정체</h2><ul><li>전송 계층과 네트워크 계층의 프로토콜은 OS 에 구현되어 있다.<br/>  코드, 알고리즘에 탑재됨.</li><li>링크 레이어는 NIC 카드에 구워져 있다? 하드웨어?</li><li>네트워크 계층에서 내려온 패킷이 카드에서 프레임으로 만들어진다.</li></ul><h2>Access 프로토콜</h2><ul><li>만약 게이트웨이와 사용자가 전용선으로 연결되어 있다면 프로토콜이 필요없음</li><li>하지만 링크는 실제로는 공유된 매체, 채널의 형태로 되어 있다.<br/>  전파는 채널에 모든 연결된 곳에 퍼진다.<br/>  그래서 브로드캐스트 미디엄 이라고 한다.</li></ul><h2>MAC 프로토콜 - Medium Access Control</h2><ul><li>링크에서 미디엄(매체) 에 접근하는 신호들의 충돌을 해결하는 프로토콜</li><li>와이파이, 이더넷 등도 모두 MAC 프로토콜 중 하나로, 전파 충돌 해결해주는 것이라고 보면 된다.</li></ul><h2>이상적인 맥 프로토콜</h2><ul><li>하나의 노드가 전송을 할 때, 전체 대역폭을 사용할 수 있다.</li><li>여러개의 노드가 전송을 원할 땐 등분하여 대역폭을 사용할 수 있다.</li><li>완전히 분산처리되면 좋겠다.</li><li>최대한 단순했으면 좋겠다.</li></ul><h2>맥 프로토콜 큰 줄기</h2><ul><li>channel partitioning</li><li>rnadom access</li><li>taking turns</li></ul><h2>TDMA - Time Division Multiple Access</h2><ul><li>channel partitioning 기법</li><li>시간을 분할하여 각 사용자에게 할당한다.<br/>  모든 링크 프로토콜은 multiple access 가 필요하다.</li><li>이러면 충돌은 방지할 수 있다.</li><li>하지만 사용하지 않는 사용자에게도 할당이 되어 자원이 낭비된다.</li></ul><h2>FDMA - Frequency D M A</h2><ul><li>TDMA 와 다르게 주파수를 나누어 할당한다.</li><li>하지만 자원을 쪼개는 것이므로 TDMA 와 같은 장단점이 있다.</li></ul><h2>Random Access Protocal</h2><ul><li>할당된 자원에서가 아닌 원할 때 보내는 방식</li><li>충돌이 날 수 밖에 없다.</li><li>충돌을 처리하는 것이 핵심이다.</li></ul><h2>CSMA - Carrier Sense Multiple Access</h2><ul><li>말하기 전에 듣는다는 개념.</li><li>충돌을 방지하기 위함.</li><li>실제 여러명이 대화하는 상황과 유사.<br/>  누가 말하고 있을 때 기다렸다가 끝나면 이야기한다.<br/>  링크는 브로드캐스팅 미디엄이므로 누군가 통신하고 있는지를 알 수 있다.</li><li>기다렸다가 프레임을 전송해도 동시에 전송을 하면 충돌이 발생한다.</li><li>그래서 충돌을 해결해야 함.</li><li>충돌은 propagation delay 때문에 발생한다.<br/>  이 딜레이는 광속이므로 건드릴 수 없다.<br/>  즉, 충돌은 피할 수 없다.</li></ul><h2>CSMA/CD - Collision detection</h2><ul><li>충돌이 나면 충돌을 감지하고 서로 프레임 전송을 멈춘다.<br/>  실제 대화 상황처럼</li><li>멈추면 다시 시작해야 매체를 낭비하지 않고 활용할 수 있다.</li><li>누가 먼저 재전송할지에 대한 정책이 없음.<br/>  중재자가 없는 분산형이므로.<br/>  충돌 후 대기한 후 재전송한다.<br/>  대기시간은 충돌 횟수에 따라 길어진다(확률적으로)<br/>  만약 충돌이 많이 난다면 동시에 전송하고 있는 노드가 많다는 뜻이므로.<br/>  각 노드는 얼마나 많은 노드가 있는지 모르므로 우선은 낙관적으로 시작함.<br/>  이를 backoff, delay 라고 한다.</li><li>인터넷이 느려지는 이유는 링크 계층에서 충돌이 계속 일어나 backoff 가 길어지기 때문이다.<br/>  한 번에 하나의 노드만 사용할 수 있으므로!</li><li>실제로 가장 많이 사용되는 방식</li></ul><h2>Taking turns 알고리즘</h2><ul><li>channel partitioning 은 사용자가 많으면 효율적임</li><li>random access 는 사용자가 적으면 효율적임.</li><li>taking turns 는 중간 지점을 선택함.</li><li>실제로 많이 쓰이지는 않음.</li><li>중앙에서 master 가 순서를 관리함.<br/>  master 가 망가지면 다 망가지는 치명적인 단점이 있음.</li><li>혹은 토큰의 개념을 이용하여 발언권을 가지고 끝나면 넘긴다.<br/>  토큰이 유실되면 망한다.<br/>  의존성을 지니면 치명적이다.</li></ul></body></html>'\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 포스트 작성"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 56,
   "metadata": {
    "collapsed": true,
    "jupyter": {
     "outputs_hidden": true
    }
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'tistory': {'status': '200',\n",
       "  'postId': '220',\n",
       "  'url': 'https://weflug.tistory.com/220'}}"
      ]
     },
     "execution_count": 56,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "content = '''\n",
    "# 링크 계층\n",
    "* 브로드캐스트 미디엄을 어떻게 컨드롤 할 것인가가 가장 중요한 작업. MAC\n",
    "* 가장 많이 쓰는 것은 CSMA/CD\n",
    "* 링크 레이어는 모두 MAC 프로토콜을 사용한다.\n",
    "\n",
    "## LAN - Local Area Nwtwork\n",
    "* subnet 은 게이트웨이를 거치지않고 통신할 수 있는 것이고 그들은 LAN 으로 연결되어 있다.\n",
    "* 공유 미디엄으로 이루어진 네트워크를 지칭한다.\n",
    "\n",
    "## Ethernet\n",
    "* LAN 을 링크로 사용함. 이더넷 링크라고 한다.\n",
    "* 과거에는 bus 형태, 최근에는 switch 를 통해서 방사형으로 구성.\n",
    "* 이더넷 프레임\n",
    "    header 와 data 로 이뤄짐.\n",
    "    type - 프로토콜 명시. 주로 IP\n",
    "    기타 필드들..\n",
    "* 이더넷 링크는 CSMA/CD MAC 프로토콜을 사용한다.\n",
    "    이 프로토콜의 재전송과 TCP 사이의 재전송의 차이를 명확히 알고 있어야 함.\n",
    "    총돌의 경우에만 재전송하므로 충돌만 없다면 무조건 전송 성공이다.(단, 유선상황에서)\n",
    "    그래서 게이트웨이가 피드백이 필요없다.\n",
    "* 만약에 충돌을 감지하지 못하면?\n",
    "    CSMA/CD 에선 큰 문제다.\n",
    "    propagation delay 때문에 생긴다.\n",
    "    보내는 신호가 너무 작으면 시간 차 때문에 충돌감지를 못할 수 있다.\n",
    "    이를 해결하기 위해 일정크기 이상의 데이터를 보낸다. (64 bit)\n",
    "    64 bit 이상 보내면 어느경우라도 충돌을 감지할 수 있다.\n",
    "    데이터 크기가 작더라도 억지로 패딩을 넣어서 전송한다.\n",
    "    \n",
    "## MAC 주소\n",
    "* 링크 레이어에서만 쓰이는 주소\n",
    "* 48 bit 크기\n",
    "    앞의 24 bit 는 제조사, 뒤의 24 bit 는 고유 번호\n",
    "* 사람의 주소와 대응\n",
    "    이름 - host name. 바꿀 수 있다.\n",
    "    집 주소 - IP 주소. 물리적으로 이동하면 바꿀 수 있다.\n",
    "    주민번호 - MAC 주소. 왠만하면 못 바꾼다.\n",
    "* 공장에서 NIC 만들 때 찍어나오는 그 자체의 고유의 번호다.\n",
    "* frame 의 src, dst 주소로 쓰인다.\n",
    "* src 의 MAC 을 바꾸면 해킹 가능\n",
    "* dst 는 게이트웨이 라우터의 MAC 주소가 되어야 한다.\n",
    "    DHCP 를 통해 라우터의 IP 를 알 수 있다.\n",
    "    하지만 MAC 은 알 수 없다.\n",
    "* 하나의 라우터에 NIC 가 여러개일 땐 들어올 때, 나갈 때MAC 이 바뀐다.\n",
    "\n",
    "## ARP table - Address Resolution Protocal\n",
    "* 사용자의 컴퓨터의 저장되어 있음.\n",
    "* IP 주소와 MAC 주소의 매핑 테이블\n",
    "* 게이트웨이의 IP 를 알면 MAC 주소를 알 수 있다.\n",
    "* 처음에는 이 엔트리가 없는데 이를 채우는것이 ARP 프로토콜이다.\n",
    "* 이는 ARP request 를 통해 수행한다.\n",
    "    frame 을 브로드캐스트로 보낸다.\n",
    "    프레임에 게이트웨이의 IP 를 담아서 보낸다.\n",
    "    게이트웨이는 자신의 MAC 을 담아서 보내준다.\n",
    "* 테이블에 TTL 필드도 있는데 이 기간동안 인식없이 사용할 수 있게 하는 캐싱용이다.\n",
    "    하지만 만료기간이 지나면 갱신해야 한다.\n",
    "\n",
    "\n",
    "'''\n",
    "\n",
    "url = 'https://www.tistory.com/apis/post/write'\n",
    "params = {\n",
    "    'access_token':res_token.text.split('=')[1],\n",
    "    'output':'json',\n",
    "    'blogName':'weflug',\n",
    "    'title':'네트워크 15 : 링크 계층 2',\n",
    "    'visibility':3,\n",
    "    'content':content\n",
    "}\n",
    "\n",
    "res = requests.post(url, params)\n",
    "res.json()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
